#######################################
# HCSR04 Ultrasonic Ranger library for RP2040
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Pico_HCSR04 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readSonar KEYWORD2
sonar_offset	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
F_CPU LITERAL1
MAX_DIST_USEC LITERAL1
