name=Pico_HCSR04
version=1.0.1
author=C Gerrish
maintainer=https://github.com/Gerriko/
sentence=Measures distance from HC-SR04 Ultrasonic Sensor using the PIO on RP2040 Raspberry Pi Pico boards.
paragraph=Measures distance from HC-SR04 Ultrasonic Sensor using the PIO on RP2040 Raspberry Pi Pico boards.
category=Sensors
url=https://github.com/Gerriko/Pico_HCSR04
architectures=mbed_rp2040
includes=Pico_HCSR04.h
